{
  "name": "apiwa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@deathabyss/wwebjs-sender": "^1.88.0",
    "async": "^3.2.4",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "connect-flash": "^0.1.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "core-util-is": "^1.0.3",
    "dateformat": "^5.0.3",
    "debug": "~2.6.9",
    "del": "^6.0.0",
    "ejs": "^3.1.6",
    "ejs-locals": "^1.0.2",
    "express": "~4.16.1",
    "express-bunyan-logger": "^1.3.3",
    "express-fileupload": "^1.2.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "knex": "^0.95.4",
    "local-storage": "^2.0.0",
    "localStorage": "^1.0.4",
    "log4js": "^6.3.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-input-validator": "^4.4.1",
    "node-pre-gyp": "^0.17.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.6.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "puppeteer": "^9.1.1",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.2.2",
    "sessionstorage-for-nodejs": "^1.0.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "ssl-express-www": "^3.0.8",
    "swagger-ui-express": "^4.4.0",
    "tough-cookie": "^4.0.0",
    "uuid": "^8.3.2",
    "whatsapp-web.js": "^1.17.1",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
